<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOBBIES || ¿Qué me gusta?</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-lycn61ca0040/MKBW2W4Rhis/DbILU74C1vSrLJxCq570941Ym01SwNsOMqvEBFLlcgUa6bxLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .navbar {
        background-color: #f7c8ee93;
        color: #080808;
        padding: 1rem 0;
      }

      .navbar .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar a {
        color: #999292;
        text-decoration: none;
        margin: 0 10px;
      }

      .navbar a:hover {
        border-bottom: 2px solid #080808;
      }

      .stats {
        background-color: #fce6ff;
        padding: 50px 0;
      }

      .stats .flex {
        display: flex;
        justify-content: space-around;
        align-items: start;
        gap: 20px;
      }

      .stat {
        background-color: #d2c3fe;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .stat .title {
        font-size: 1.5rem;
        margin: 15px 0;
      }

      .stat .text {
        color: #424741;
      }

        h3 {
          color: #232e29;
      }

      .testimonial {
        margin: 50px 0;
      }

      .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }

      .card {
        background-color: #fac6e4;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }

      .circle img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
      }

      .showcase {
        background-color: #f0d4dd; 
        padding: 50px 0;
      }

      footer {
        background-color: #c7e9ef;
        color: #080808;
        padding: 30px 0;
      }

      footer .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
      }

      footer a {
        color: #080808;
        margin: 0 10px;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      .profiles i {
        margin: 0 10px;
      }

      .profiles i:hover {
        color: #cafbf7;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">HOBBIES</h1>
        <nav>
          <ul>
            <li class="nav"><a class="outline" href="">Iniciar sesión</a></li>
            <li class="nav"><a href="" class="outline">Ver más</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="showcase">
      <div class="container">
        <div class="grid">
          <div class="grid-item-1">
            <div class="showcase-text">
              <h1>Conoce un poco más de mí "MARIA".</h1>
              <p class="supporting-text">Diferentes tipos de actividades que me gustan a mi "MARIA"</p>
            </div>
            <div class="showcase-form">
              <form action="">
                <input type="email" placeholder="Ingresa tu categoría">
                <input type="submit" class="btn" value="Comienza">
              </form>
              <p class="little-info">Te comparto algunas cosas sobre mi "MARIA"...</p>
            </div>
          </div>

          <div class="grid-item-2">
            <div class="image">
              <img src="" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="lower-container container">
      <section class="stats">
        <div class="flex">
          <div class="stat">
            <i class="fa fa-folder-open fa-2x" aria-hidden="true"></i>
            <h3>Pelicula(MULAN)</h3>
            <p class="text">El ejército de los Hunos, encabezado por el malvado Shun Yiu, quiere conquistar China. El emperador obliga a todos los varones a alistarse en el Ejército para proteger el imperio. Por otra parte, Mulán es una chica joven y valiente que vive en una aldea. Su padre está enfermo pero a pesar de ello quiere luchar por su país. Mulán no lo va a consentir y se fugará de casa con la intención de hacerse pasar por un chico y combatir en lugar de su padre.</p>
          </div>
          <div class="stat">
            <i class="fa fa-folder-open fa-2x" aria-hidden="true"></i>
            <h3>Serie(friends)</h3>
            <p class="text">Tres hombres y tres mujeres jóvenes son mejores amigos y viven en el mismo conjunto de apartamentos. 
              Ellos enfrentan la vida y el amor en la ciudad de Nueva York y se involucran en los asuntos personales de los demás, 
              donde incluso a veces intercambian novios o novias, lo que algunas veces
               genera situaciones que las personas comunes quizás nunca experimentan
            </p>
          </div>
          <div class="stat">
            <i class="fa fa-folder-open fa-2x" aria-hidden="true"></i>
            <h3>Libro(ANTES DE DICIEMBRE)</h3>
            <p class="text">Una historia de amor y pasión con una cuenta atrás. Todo acabará Antes de diciembre. Una de las historias de amor más adictivas de Wattpad. Para Jenna Brown, su primer año en la Universidad suponía alejarse de su familia y sus amigos y enfrentarse al mundo por primera vez en su vida.</p>
          </div>
          <div class="stat">
            <i class="fa fa-folder-open fa-2x" aria-hidden="true"></i>
            <h3>Deporte(BASQUET)</h3>
            <p class="text">El baloncesto, basquetbol o básquetbol (castellanización de basketball, en inglés) es un deporte en equipo, en el que dos bandos de jugadores se enfrentan y tienen como objetivo hacer entrar un balón en el aro del equipo contrario.
            </p>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="container">
          <div class="testimonial grid-3">
            <div class="card">
              <div class="circle">
                <img src="MULAN.jpeg" alt="">
              </div>
              <h3>MULAN</h3>
              <p>Director, Fecha de estreno: 5 de junio de 1998 (Estados Unidos)
                Directores: Tony Bancroft, Barry Cook</p>
            </div>
            <div class="card">
              <div class="circle">
                <img src="friends.jpeg" alt="">
              </div>
              <h3>friends</h3>
              <p>Director, Gary Halvorson. Año, 1994. Género,  Comedia de situación.</p>
            </div>
            <div class="card">
              <div class="circle">
                <img src="ANTES DE DICIEMBRE.jpeg" alt="">
              </div>
              <h3>el origen</h3>
              <p>Autor,Fecha de publicación original: 11 de noviembre de 2021
                Autora: Joana Marcús
                Género: Ficción</p>
            </div>
            <div class="card">
              <div class="circle">
                <img src="BASQUET.jpeg" alt="">
              </div>
              <h3>BASQUET</h3>
              <p>País de origen: Estados Unidos
                Pelota: Con forma esférica
                Primera competencia: 1891, Springfield, Massachusetts</p>
          </div>
          </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container grid-3">
        <div class="copyright">
          <h1>Hobbies Favoritos</h1>
          <p>Copyright &copy; 2025</p>
        </div>
        <nav class="links">
          <ul>
            <li><a href="" class="outline">Inicio</a></li>
            <li><a href="">Nombre</a></li>
            <li><a href="">Categorías</a></li>
          </ul>
        </nav>
        <div class="profiles">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>